{"ts":1362218244879,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362218268209,"patch":[[{"diffs":[[1,"module.exports = function(app) {\n    console.log(\"       --USERS--\");\n\n\n    User.checkAuth = function(req,res,next) {\n        if(req.session.user){\n            next();\n        }\n        else{\n            res.redirect('/auth/login');\n        }\n    };\n    app.get(\"/auth/login\",function(req,res){\n         res.render(\"login\",{\n             \n         });\n    });\n\n\n    console.log(\"       --USERS END--\");\n}"]],"start1":0,"start2":0,"length1":0,"length2":404}]],"length":404,"saved":false}
{"ts":1362218279609,"patch":[[{"diffs":[[0,"USERS--\");\n\n"],[1,"    var User = app.db.models.User;"],[0,"\n    User.ch"]],"start1":59,"start2":59,"length1":24,"length2":58}]],"length":438,"saved":false}
{"ts":1362218280677,"patch":[[{"diffs":[[0,"s.User;\n"],[1,"    \n"],[0,"    User"]],"start1":98,"start2":98,"length1":16,"length2":21}]],"length":443,"saved":false}
{"ts":1362218282432,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n"],[0,"    app."]],"start1":281,"start2":281,"length1":16,"length2":21}]],"length":448,"saved":false}
{"ts":1362218291518,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    \n"],[0,"    app.get("]],"start1":282,"start2":282,"length1":24,"length2":29}]],"length":453,"saved":false}
{"ts":1362218292768,"patch":[[{"diffs":[[0,"};\n    \n"],[-1,"    \n"],[0,"    app."]],"start1":286,"start2":286,"length1":21,"length2":16}]],"length":448,"saved":false}
{"ts":1362218353132,"patch":[[{"diffs":[[0,"n\",{"],[-1,"\n             \n         "],[0,"});\n"]],"start1":364,"start2":364,"length1":32,"length2":8}]],"length":424,"saved":false}
{"ts":1362218380903,"patch":[[{"diffs":[[0,"(req,res){\n "],[1,"       if(req.params.user_id && \n           req.params.user_password){\n               \n           }\n"],[0,"        res."]],"start1":328,"start2":328,"length1":24,"length2":124}]],"length":524,"saved":false}
{"ts":1362218384786,"patch":[[{"diffs":[[0,"   \n        "],[-1,"   "],[0,"}\n        re"]],"start1":423,"start2":423,"length1":27,"length2":24}]],"length":521,"saved":false}
{"ts":1362218388319,"patch":[[{"diffs":[[0,"r_id && "],[-1,"\n           "],[0,"req.para"]],"start1":364,"start2":364,"length1":28,"length2":16}]],"length":509,"saved":false}
{"ts":1362218396597,"patch":[[{"diffs":[[0,"      \n        }"],[-1,"\n"],[1,"else{\n    "],[0,"        res.rend"]],"start1":408,"start2":408,"length1":33,"length2":42},{"diffs":[[0,"n\",{});\n"],[1,"            \n        }\n"],[0,"    });\n"]],"start1":458,"start2":458,"length1":16,"length2":39}]],"length":541,"saved":false}
{"ts":1362218398922,"patch":[[{"diffs":[[0,"n\",{});\n"],[-1,"            \n"],[0,"        "]],"start1":458,"start2":458,"length1":29,"length2":16}]],"length":528,"saved":false}
{"ts":1362218567149,"patch":[[{"diffs":[[0,"q,res){\n"],[1,"        var user ={\n            \n        }\n        \n"],[0,"        "]],"start1":331,"start2":331,"length1":16,"length2":68},{"diffs":[[0,"d){\n        "],[-1,"       "],[0,"\n        }el"]],"start1":447,"start2":447,"length1":31,"length2":24}]],"length":573,"saved":false}
{"ts":1362218583160,"patch":[[{"diffs":[[0,"    "],[-1,"\n        }\n        \n        if("],[1,"name : "],[0,"req."]],"start1":367,"start2":367,"length1":39,"length2":15},{"diffs":[[0,"_id "],[-1,"&&"],[0," req"]],"start1":393,"start2":393,"length1":10,"length2":8},{"diffs":[[0,"password"],[1,"\n        }\n        \n        if("],[0,"){\n     "]],"start1":414,"start2":414,"length1":16,"length2":47}]],"length":578,"saved":false}
{"ts":1362218585849,"patch":[[{"diffs":[[0,"ser_"],[-1,"id"],[1,"name,"],[0,"  re"]],"start1":390,"start2":390,"length1":10,"length2":13}]],"length":581,"saved":false}
{"ts":1362218593444,"patch":[[{"diffs":[[0,"er_name,"],[-1," "],[1,"\n            password :"],[0," req.par"]],"start1":391,"start2":391,"length1":17,"length2":39}]],"length":603,"saved":false}
{"ts":1362218594743,"patch":[[{"diffs":[[0,"ssword\n        }"],[1,";"],[0,"\n        \n      "]],"start1":441,"start2":441,"length1":32,"length2":33}]],"length":604,"saved":false}
{"ts":1362218600302,"patch":[[{"diffs":[[0,"     if("],[1,"user.name && user.password"],[0,"){\n     "]],"start1":471,"start2":471,"length1":16,"length2":42}]],"length":630,"saved":false}
{"ts":1362218642726,"patch":[[{"diffs":[[0,"sword){\n        "],[1,"    User.login()"],[0,"\n        }else{\n"]],"start1":500,"start2":500,"length1":32,"length2":48}]],"length":646,"saved":false}
{"ts":1362218694985,"patch":[[{"diffs":[[0,"r.login("],[-1,")"],[1,"user,function(err,user){\n               \n            });"],[0,"\n       "]],"start1":523,"start2":523,"length1":17,"length2":72}]],"length":701,"saved":false}
{"ts":1362218705306,"patch":[[{"diffs":[[0,"(req,res"],[1,",next"],[0,"){\n     "]],"start1":328,"start2":328,"length1":16,"length2":21},{"diffs":[[0,"\n               "],[1," if(err)\n                    "],[0,"\n            });"]],"start1":560,"start2":560,"length1":32,"length2":61}]],"length":735,"saved":false}
{"ts":1362218729116,"patch":[[{"diffs":[[0,"err)"],[-1,"\n                    "],[1," next(err);\n                else {\n                    req.session.user = user;\n                    \n                }"],[0,"\n   "]],"start1":580,"start2":580,"length1":29,"length2":126}]],"length":832,"saved":false}
{"ts":1362218784702,"patch":[[{"diffs":[[0,"                "],[1,"res.redirect(\"/user/\" + user.name);"],[0,"\n               "]],"start1":668,"start2":668,"length1":32,"length2":67}]],"length":867,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362219300715,"patch":[[{"diffs":[[0,"user"],[-1,"/\" + user.name"],[1,"\""],[0,");\n "]],"start1":699,"start2":699,"length1":22,"length2":9}]],"length":854,"saved":false}
{"ts":1362219444739,"patch":[[{"diffs":[[0,"\n        };\n"],[1,"        console.log(user);\n"],[0,"        \n   "]],"start1":452,"start2":452,"length1":24,"length2":51}]],"length":881,"saved":false}
{"ts":1362219471352,"patch":[[{"diffs":[[0," name : req."],[-1,"params"],[1,"query"],[0,".user_name,\n"]],"start1":375,"start2":375,"length1":30,"length2":29},{"diffs":[[0,"req."],[-1,"params"],[1,"query"],[0,".use"]],"start1":427,"start2":427,"length1":14,"length2":13}]],"length":879,"saved":false}
{"ts":1362219496427,"patch":[[{"diffs":[[0,",next){\n"],[1,"        console.log(req.query);\n        con\n"],[0,"        "]],"start1":336,"start2":336,"length1":16,"length2":60}]],"length":923,"saved":false}
{"ts":1362219503849,"patch":[[{"diffs":[[0,"     con"],[1,"sole.log(req.params);"],[0,"\n       "]],"start1":379,"start2":379,"length1":16,"length2":37}]],"length":944,"saved":false}
{"ts":1362219543095,"patch":[[{"diffs":[[0,"q.query."],[-1,"user_"],[0,"name,\n  "]],"start1":450,"start2":450,"length1":21,"length2":16}]],"length":939,"saved":false}
{"ts":1362219547022,"patch":[[{"diffs":[[0,"ery."],[-1,"user_"],[0,"pass"]],"start1":493,"start2":493,"length1":13,"length2":8}]],"length":934,"saved":false}
{"ts":1362219606797,"patch":[[{"diffs":[[0,"t){\n"],[-1,"        console.log(req.query);\n        console.log(req.params);\n"],[0,"    "]],"start1":340,"start2":340,"length1":73,"length2":8}]],"length":869,"saved":false}
{"ts":1362219614772,"patch":[[{"diffs":[[0,"req."],[-1,"query."],[1,"param(\""],[0,"name"],[1,"\")"],[0,",\n  "]],"start1":383,"start2":383,"length1":18,"length2":21}]],"length":872,"saved":false}
{"ts":1362219624808,"patch":[[{"diffs":[[0,"req."],[-1,"query."],[1,"param(\""],[0,"password"],[1,"\")"],[0,"\n   "]],"start1":425,"start2":425,"length1":22,"length2":25}]],"length":875,"saved":false}
{"ts":1362220024962,"patch":[[{"diffs":[[0,"t(\"/user"],[-1,"\""],[1,"/\" + user.name"],[0,");\n     "]],"start1":716,"start2":716,"length1":17,"length2":30}]],"length":888,"saved":false}
{"ts":1362220461588,"patch":[[{"diffs":[[0,"   -"],[-1,"-USERS-"],[1," AUTH "],[0,"-\");"]],"start1":54,"start2":54,"length1":15,"length2":14},{"diffs":[[0,"   -"],[-1,"-USERS END--"],[1," AUTH -s"],[0,"\");\n"]],"start1":866,"start2":866,"length1":20,"length2":16}]],"length":883,"saved":false}
{"ts":1362220463342,"patch":[[{"diffs":[[0,"- AUTH -"],[-1,"s"],[0,"\");\n}"]],"start1":869,"start2":869,"length1":14,"length2":13}]],"length":882,"saved":false}
{"ts":1362220475278,"patch":[[{"diffs":[[0,"     - AUTH "],[1,"END "],[0,"-\");\n}"]],"start1":864,"start2":864,"length1":18,"length2":22}]],"length":886,"saved":false}
{"ts":1362220612122,"patch":[[{"diffs":[[0,"   name "],[1,"    "],[0,": req.pa"]],"start1":372,"start2":372,"length1":16,"length2":20}]],"length":890,"saved":false}
{"ts":1362220613538,"patch":[[{"diffs":[[0,"r user ="],[1," "],[0,"{\n      "]],"start1":353,"start2":353,"length1":16,"length2":17}]],"length":891,"saved":false}
{"ts":1362220615752,"patch":[[{"diffs":[[0," };\n"],[-1,"        console.log(user);\n"],[0,"    "]],"start1":458,"start2":458,"length1":35,"length2":8}]],"length":864,"saved":false}
{"ts":1362220701040,"patch":[[{"diffs":[[0,"t(\"/"],[-1,"user/\" "],[1,"\""],[0,"+ us"]],"start1":693,"start2":693,"length1":15,"length2":9}]],"length":858,"saved":false}
{"ts":1362220898850,"patch":[[{"diffs":[[0,"  });\n\n\n"],[1,"\n"],[0,"    cons"]],"start1":809,"start2":809,"length1":16,"length2":17}]],"length":859,"saved":false}
{"ts":1362220940413,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.get(\"/auth/signup\",function(req,res,next){\n        \n    });"],[0,"\n\n\n    c"]],"start1":807,"start2":807,"length1":16,"length2":83}]],"length":926,"saved":false}
{"ts":1362220953420,"patch":[[{"diffs":[[0,",next){\n    "],[-1,"    "],[0,"\n    });\n\n\n "]],"start1":858,"start2":858,"length1":28,"length2":24}]],"length":922,"saved":false}
{"ts":1362220971412,"patch":[[{"diffs":[[0,"   \n"],[-1,"    User.checkAuth = function(req,res,next) {\n        if(req.session.user){\n            next();\n        }\n        else{\n            res.redirect('/auth/login');\n        }\n    };\n    \n    app.get(\"/auth/login\",function(req,res,next){\n        var user = {\n            name     : req.param(\"name\"),\n            password : req.param(\"password\")\n        };\n        \n        if(user.name && user.password){\n            User.login(user,function(err,user){\n                if(err) next(err);\n                else {\n                    req.session.user = user;\n                    res.redirect(\"/\"+ user.name);\n                }\n            });\n        }else{\n            res.render(\"login\",{});\n        }\n    });\n    app.get(\"/auth/signup\",function(req,res,next){\n    \n    });\n\n"],[0,"\n   "]],"start1":106,"start2":106,"length1":778,"length2":8}]],"length":152,"saved":false}
