{"ts":1362203946914,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"module.exports = function(app){\n    console.log(\"   --SITES--\");\n    \n    app.get(\"/\",function(req,res){\n        res.render(\"index\",{\n            title : \"RollingPaper\"\n        }); \n    });\n    \n    console.log(\"   --SITES END--\");\n};"]],"start1":0,"start2":0,"length1":0,"length2":234}]],"length":234}
{"contributors":[],"silentsave":false,"ts":1362203957172,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"    \n    \n    \n"],[0,"    console."]],"start1":183,"start2":183,"length1":24,"length2":39}]],"length":249,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362204209142,"patch":[[{"diffs":[[0,";\n    \n    \n"],[-1,"    \n    \n"],[0,"    console."]],"start1":188,"start2":188,"length1":34,"length2":24}]],"length":239,"saved":false}
{"ts":1362204538723,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"    require(\"./users.js\");\n"],[0,"    \n    con"]],"start1":183,"start2":183,"length1":24,"length2":51}]],"length":266,"saved":false}
{"ts":1362204684356,"patch":[[{"diffs":[[0,"ers.js\")"],[1,"(app)"],[0,";\n    \n "]],"start1":212,"start2":212,"length1":16,"length2":21}]],"length":271,"saved":false}
{"ts":1362204686912,"patch":[[{"diffs":[[0,"sers"],[-1,".js"],[0,"\")(a"]],"start1":211,"start2":211,"length1":11,"length2":8}]],"length":268,"saved":false}
{"ts":1362205066620,"patch":[[{"diffs":[[0,"    });\n"],[-1,"    \n"],[0,"    requ"]],"start1":182,"start2":182,"length1":21,"length2":16}]],"length":263,"saved":false}
{"ts":1362205067748,"patch":[[{"diffs":[[0,"(app);\n    \n"],[1,"    \n"],[0,"    console."]],"start1":212,"start2":212,"length1":24,"length2":29}]],"length":268,"saved":false}
{"ts":1362205069256,"patch":[[{"diffs":[[0,"S--\");\n    \n"],[1,"    \n"],[0,"    app.get("]],"start1":58,"start2":58,"length1":24,"length2":29}]],"length":273,"saved":false}
{"ts":1362205676000,"patch":[[{"diffs":[[0,"get(\"/\","],[1,"app.db.User.checkAuth,"],[0,"function"]],"start1":83,"start2":83,"length1":16,"length2":38}]],"length":295,"saved":false}
{"ts":1362205699636,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n"],[0,"    requ"]],"start1":209,"start2":209,"length1":16,"length2":21}]],"length":300,"saved":false}
{"ts":1362205706072,"patch":[[{"diffs":[[0,"\"/\","],[-1,"app.db.User.checkAuth,"],[0,"func"]],"start1":87,"start2":87,"length1":30,"length2":8}]],"length":278,"saved":false}
{"ts":1362205780560,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"//"],[0,"    require("]],"start1":188,"start2":188,"length1":24,"length2":26}]],"length":280,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362206925622,"patch":[[{"diffs":[[0,"get(\"/\","],[1,"app.db.models.User.checkAuth,"],[0,"function"]],"start1":83,"start2":83,"length1":16,"length2":45}]],"length":309,"saved":false}
{"ts":1362206949322,"patch":[[{"diffs":[[0,"\"/\","],[-1,"app.db.models.User.checkAuth,"],[0,"func"]],"start1":87,"start2":87,"length1":37,"length2":8}]],"length":280,"saved":false}
{"ts":1362206961104,"patch":[[{"diffs":[[0,"SITES--\");\n    \n"],[1,"    a\n"],[0,"    \n    app.get"]],"start1":54,"start2":54,"length1":32,"length2":38}]],"length":286,"saved":false}
{"ts":1362206962766,"patch":[[{"diffs":[[0," \n    a\n"],[-1,"    \n"],[0,"    app."]],"start1":68,"start2":68,"length1":21,"length2":16}]],"length":281,"saved":false}
{"ts":1362206964687,"patch":[[{"diffs":[[0,");\n    \n"],[-1,"    a"],[0,"\n    app"]],"start1":62,"start2":62,"length1":21,"length2":16}]],"length":276,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362207139876,"patch":[[{"diffs":[[0,"   \n"],[-1,"//"],[0,"    "]],"start1":192,"start2":192,"length1":10,"length2":8}]],"length":274,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362218103988,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"    console.log(require(\"./users\"));\n"],[0,"    require("]],"start1":184,"start2":184,"length1":24,"length2":61}]],"length":311,"saved":false}
{"ts":1362218116654,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.log(require(\"./users\"));\n"],[0,"    "]],"start1":192,"start2":192,"length1":45,"length2":8}]],"length":274,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362218322255,"patch":[[{"diffs":[[0,")(app);\n"],[1,"    require(\"./auth\")(app);\n"],[0,"    \n   "]],"start1":217,"start2":217,"length1":16,"length2":44}]],"length":302,"saved":false}
{"ts":1362218330040,"patch":[[{"diffs":[[0,"(\"./"],[-1,"users"],[1,"auth"],[0,"\")(a"]],"start1":207,"start2":207,"length1":13,"length2":12},{"diffs":[[0,"uth\")(app);\n"],[1,"    \n"],[0,"    require("]],"start1":212,"start2":212,"length1":24,"length2":29},{"diffs":[[0,"\n    require(\"./"],[-1,"auth"],[1,"users"],[0,"\")(app);\n    \n  "]],"start1":228,"start2":228,"length1":36,"length2":37}]],"length":307,"saved":false}
{"ts":1362218330638,"patch":[[{"diffs":[[0,"uth\")(app);\n"],[-1,"    \n"],[0,"    require("]],"start1":212,"start2":212,"length1":29,"length2":24}]],"length":302,"saved":false}
{"ts":1362218331594,"patch":[[{"diffs":[[0,");\n    \n"],[-1,"    \n"],[0,"    cons"]],"start1":250,"start2":250,"length1":21,"length2":16}]],"length":297,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362220557566,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"    \n"],[0,"    require("]],"start1":184,"start2":184,"length1":24,"length2":29}]],"length":302,"saved":false}
{"ts":1362220559290,"patch":[[{"diffs":[[0,");\n    \n"],[-1,"    \n"],[0,"    requ"]],"start1":188,"start2":188,"length1":21,"length2":16}]],"length":297,"saved":false}
