{"ts":1362204890745,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title><%=title%></title>\n    </head>\n    <body>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":95}]],"length":95}
{"ts":1362204927281,"patch":[[{"diffs":[[0,"tle>"],[-1,"<%=title%>"],[1,"LOGIN"],[0,"</ti"]],"start1":29,"start2":29,"length1":18,"length2":13}]],"length":90,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362218845019,"patch":[[{"diffs":[[0,"tle>"],[-1,"LOGIN"],[0,"</ti"]],"start1":29,"start2":29,"length1":13,"length2":8},{"diffs":[[0," <body>\n"],[1,"        <%=JSON.stringify(res.session.user)%>\n\n"],[0,"    </bo"]],"start1":57,"start2":57,"length1":16,"length2":63}]],"length":132,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362218863755,"patch":[[{"diffs":[[0,".user)%>"],[1,"<br/>\n    "],[0,"\n\n    </"]],"start1":102,"start2":102,"length1":16,"length2":26}]],"length":142,"saved":false}
{"ts":1362218870934,"patch":[[{"diffs":[[0,"r/>\n    "],[1,"    <%=JSON.stringify(user)%><br/>\n        "],[0,"\n\n    </"]],"start1":112,"start2":112,"length1":16,"length2":59}]],"length":185,"saved":false}
{"ts":1362218874164,"patch":[[{"diffs":[[0,"r/>\n"],[-1,"        \n\n"],[0,"    "]],"start1":151,"start2":151,"length1":18,"length2":8}]],"length":175,"saved":false}
{"ts":1362220030228,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"        <%=JSON.stringify(res.session.user)%><br/>\n"],[0,"    "]],"start1":61,"start2":61,"length1":59,"length2":8}]],"length":124,"saved":false}
{"ts":1362220525129,"patch":[[{"diffs":[[0,"%><br/>\n"],[1,"        <ul>\n            <li>name : <%=user.name%></li>\n        </ul>\n"],[0,"    </bo"]],"start1":96,"start2":96,"length1":16,"length2":86}]],"length":194,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362221741240,"patch":[[{"diffs":[[0,"   <"],[-1,"%=JSON.stringify(user)%><br/>\n        <ul>\n            <li>name : <%=user.name%></li>\n        </ul"],[1,"form method='POST' action='/users'>\n            <div>이름 <input type=\"text\" name=\"user[name]\"/></div>\n            <div>비밀번호 <input type=\"text\" name=\"user[password]\"/></div>\n            <button type=\"submit\">가입</button>\n        </form"],[0,">\n  "]],"start1":70,"start2":70,"length1":106,"length2":240}]],"length":328,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362222384998,"patch":[[{"diffs":[[0,"       <"],[-1,"button"],[1,"input"],[0," type=\"s"]],"start1":251,"start2":251,"length1":22,"length2":21}]],"length":327,"saved":false}
{"ts":1362222394380,"patch":[[{"diffs":[[0,"mit\""],[-1,">가입</button"],[1," value=\"submit\"/"],[0,">\n  "]],"start1":274,"start2":274,"length1":19,"length2":24}]],"length":332,"saved":false}
{"ts":1362222662704,"patch":[[{"diffs":[[0,"번호 <input type=\""],[-1,"text"],[1,"password"],[0,"\" name=\"user[pas"]],"start1":194,"start2":194,"length1":36,"length2":40}]],"length":336,"saved":false}
{"ts":1362222742856,"patch":[[{"diffs":[[0,"[name]\"/></div>\n"],[1,"            <div>Email <input type=\"text\" name=\"user[email\"/></div>\n"],[0,"            <div"]],"start1":159,"start2":159,"length1":32,"length2":100}]],"length":404,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362223503418,"patch":[[{"diffs":[[0,"er[email"],[1,"]"],[0,"\"/></div"]],"start1":225,"start2":225,"length1":16,"length2":17}]],"length":405,"saved":false}
