<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Facebook Diary</title>
<style>
	html,body{
		width: 100%;
		height: 100%;
		padding: 0px;
		margin: 0px;
		overflow-x: none;
	}
	.container{
		width: 100%;
		height: 100%;
		background-image:url("/images/background.png");
	}
    .left{
	    float:left;
	    position:relative;
	    left:0%;
	    padding: 0px;
		margin: 0px;
		overflow-x: none;
		width:19%;
		height:100%;
    }
    
    .left_panel{
		float: left;
		position: absolute;
		width: 100%;
		height: 7%;
		background-size: 100%;
		background-image: url("/images/left_panel.png");
	}

	.left_menu{
		float: left;
		position: relative;
		top: 7%;
		left: 0%;
		width: 100%;
		height: 93%;
		background-image:url("/images/left.png");
		background-size: 100% 100%;
	}
		
	.right{
		float: right;
		position:relative;
		padding: 0px;
		margin: 0px;
		overflow-x: none;
		right:0%;
		width:80.5%;
		height:100%;
		
	}	
	
 	.right_panel{
		float: right;
		position: absolute;
		right: 0%;
		width: 100%;
		height: 7%;
		background-size: 100% 100%;
		background-image: url("/images/right_panel.png");
	}

	.right_menu{
		float: right;
		position: relative;
		top: 7%;
		right:0%;
		width: 100%;
		height: 93%;
		background-size: 100% 100%;
		background-image: url("/images/right-paper.png");
	}
 
 	.profile{
		position: relative;
		top: 0%;
		width: 100%;
		height: 12%;
		background-size: 100% 100%;
		background-image: url("/images/profile_background.png");
	}
	.profile_image{
		float: left;
		position: relative;
		top: 14%;
		left: 4%;
		width: 18%;
		height: 63%;
		background-size: 100% 100%;
		background-image: url("/images/profile_image.png");
	}
	.profile_name{
		float: right;
		position: relative;
		top: 34%;
		right: 13%;
		width: 60%;
		height: 30%;
		font-size: larger;
		font-weight: bold;
		color: white;
	}

 	.search{
		position: absolute;
		top:8%;
		right:1%;
		width: 20%;
		height: 70%;
		background-size: 100% 100%;
		background-image: url("/images/search_bar.png");
	}
	.search_icon{
		float: right;
		position: relative;
		top: 25%;
		right: 3%;
		width: 6%;
		height: 49%;
		background-size: 100% 100%;
		background-image: url("/images/search_icon.png");
	}
  
 	.date_navigation{
		position: relative;
		top: 7%;
		left: 0%;
		width: 100%;
		height: 7%;
		background-color: white;
	}

 	.calender{
		position: relative;
		top: 8%;
		left: 2%;
		width: 100%;
		height: 10%;
		background-color: black;
	}

	.scrap{
		position: relative;
		top: 8%;
		width: 96%;
		height: 6%;
		background-size: 100% 100%;
		background-image: url("/images/scrap_bar.png");
	}
	
	.scrap_con{
		position:relative;
		top: 10%;
		width: 100%;
		height: 40%;
		background-color: transparent;
		overflow: scroll;
		overflow-x: hidden;
	}

	.main_post_con{
		position: relative;
		top: 20%;
		left: 23%;
		width: 61%;
		height: 77%;
		background-size: 100% 100%;
		background-image: url("/images/line.png");
	}
	
	.post{
		position: relative;
		top: 14%;
		width: 100%;
		height:86%;
		background-color: black;
	}

	.post_date{
		position: absolute;
		top: 10%;
		left: 23%;
		width: 60%;
		height: 8%;
		background-color: transparent;
	}
	
	.left_allow{
		left: left;
		position:absolute;
		left: 32%;
		width: 7%;
		height: 100%;
		background-color:#FFFF88;
	}
	.right_allow{
		left: right;
		position:absolute;
		left: 65%;
		width: 7%;
		height: 100%;
		background-color:#FFFF88;
	}
	
	.date{
		position:absolute;
		left: 42%;
		width: 20%;
		height: 100%;
		background-color: #FFFF88;
		text-align: center;
		font-weight: bold;
		font-size: 200%;
	}
	
	.pre_date{
		left: left;
		position:absolute;
		left: 8%;
		width: 20%;
		height: 100%;
		background-color:#CCCC08;		
	}
	.late_date{
		left: right;
		position:absolute;
		left: 76%;
		width: 20%;
		height: 100%;
		background-color:#CCCC08;	
	}
</style>	
</head>
<body>
	<div class="container">
		<div class="left">
		   	<div class="left_panel">
		   	</div>
		   	<div class="left_menu">			
				<div class="profile">
					<div class="profile_image">
					</div>
					<h3 class="profile_name">
					</h3>
				</div>
			</div>	
		</div>
		
		<div class="right">
			<div class="right_panel">
				<div class="search">
					<div class="search_icon">
					</div>
				</div>
			</div>
			<div class="date_navigation">
			</div>
			<div class="post">
			</div>
		</div>
</body>
</html>