<html>
<head>
<title>Facebook Diary</title>
<style>
html, body {
    font-size: 0.9em;
    letter-spacing: -0.5px;
    font-family: NanumGothic, "Apple SD Gothic Neo", "Malgun Gothic", AppleGothic, Dotum, sans-serif;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    line-height: 150%;
    overflow-x: none;
}

.site{
	width:100%;
	height:100%;
	background-size:100% 100%;
	background-image: url("../images/main-background.png");
}

.login{
	position:relative;
	top:50%;
	width:20%;
	height:6%;
	left:40%;

}
</style>

<body>
<div class="site">
	<p class="login"><img src="../images/login-btn.png" style="width:100%; height:100%;"></p>
</div>
</body>
</head>
</html>
