{"ts":1362201332492,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\nvar express = require('express')\n  , http \t= require('http')\n  , path \t= require('path')\n  , app \t= express();\n \nmodule.exports = function(db,callback){\n\t\n\tapp.db = db;\n    app.configure(function(){\n        app.set('port', process.env.PORT || 8001);\n        app.set('views', __dirname + '/views'); \n        app.set('view engine', 'ejs');\n        app.use(express.favicon());\n        app.use(express.logger('dev'));\n        app.use(express.bodyParser());\n        app.use(express.methodOverride());\n        app.use(app.router);\n        app.use(express.static(path.join(__dirname, 'public')));\n    });\n    \n    app.configure('development', function(){\n   \t\tapp.use(express.errorHandler());\n\t    /*\n\t    app.use(function(err,req,res,next){\n\t    \tres.json({\n\t\t    \terror : err.toString()\n\t    \t});\n\t    });\n\t    */\n    });\n    \n    app.all('*',function(req,res,next){\n        res.charset = \"UTF-8\";\n        next();\n    });\t\n    app.all('*.json', function(req, res, next){\n        res.setHeader('Content-Type', 'application/json');\n        next();\n    });\n    \n    \n    \n    require('./routes')(app);\n    \n    callback(null,app);\n}\n\n    \n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1134}]],"length":1134}
{"contributors":[],"silentsave":false,"ts":1362201621480,"patch":[[{"diffs":[[-1,"\n"],[0,"var expr"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"ss')"],[1,","],[0,"\n  "],[-1,","],[1," "],[0," http "],[-1,"\t"],[0,"= re"]],"start1":28,"start2":28,"length1":19,"length2":19},{"diffs":[[0,"tp')"],[1,","],[0,"\n  "],[-1,","],[1," "],[0," path "],[-1,"\t"],[0,"= re"]],"start1":56,"start2":56,"length1":19,"length2":19},{"diffs":[[0,"th')"],[1,","],[0,"\n  "],[-1,","],[1," "],[0," app "],[-1,"\t"],[0,"= ex"]],"start1":84,"start2":84,"length1":18,"length2":18},{"diffs":[[0,"ress();\n"],[-1," "],[0,"\nmodule."]],"start1":103,"start2":103,"length1":17,"length2":16},{"diffs":[[0,"tion(db,"],[1," "],[0,"callback"]],"start1":133,"start2":133,"length1":16,"length2":17},{"diffs":[[0,"ack)"],[1," "],[0,"{\n"],[-1,"\t\n\t"],[1,"\n    "],[0,"app."]],"start1":147,"start2":147,"length1":13,"length2":16},{"diffs":[[0,"e(function()"],[1," "],[0,"{\n        ap"]],"start1":188,"start2":188,"length1":24,"length2":25},{"diffs":[[0,"views');"],[-1," "],[0,""],[1,""],[0,"\n       "]],"start1":293,"start2":293,"length1":17,"length2":16},{"diffs":[[0,"ic')));\n    });\n"],[-1,"    "],[0,"\n    app.configu"]],"start1":585,"start2":585,"length1":36,"length2":32},{"diffs":[[0,"on()"],[1," "],[0,"{\n   "],[-1,"\t\t"],[1,"     "],[0,"app."]],"start1":641,"start2":641,"length1":15,"length2":19},{"diffs":[[0,"ler());\n"],[-1,"\t"],[1,"    "],[0,"    /*\n\t"]],"start1":681,"start2":681,"length1":17,"length2":20},{"diffs":[[0," */\n    });\n"],[-1,"    "],[0,"\n    app.all"]],"start1":811,"start2":811,"length1":28,"length2":24},{"diffs":[[0,"all('*',"],[1," "],[0,"function"]],"start1":832,"start2":832,"length1":16,"length2":17},{"diffs":[[0,"ion(req,"],[1," "],[0,"res,"],[1," "],[0,"next)"],[1," "],[0,"{\n      "]],"start1":846,"start2":846,"length1":25,"length2":28},{"diffs":[[0,"\n    });"],[-1,"\t"],[0,"\n    app"]],"start1":914,"start2":914,"length1":17,"length2":16},{"diffs":[[0,"s, next)"],[1," "],[0,"{\n      "]],"start1":961,"start2":961,"length1":16,"length2":17},{"diffs":[[0,"    });\n"],[-1,"    \n    \n    "],[1,"\n\n"],[0,"\n    req"]],"start1":1047,"start2":1047,"length1":30,"length2":18},{"diffs":[[0,")(app);\n"],[-1,"    "],[0,"\n    cal"]],"start1":1080,"start2":1080,"length1":20,"length2":16},{"diffs":[[0,"ull,"],[1," "],[0,"app);\n}\n"],[-1,"\n    \n\n\n"]],"start1":1103,"start2":1103,"length1":20,"length2":13}]],"length":1116,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362201728311,"patch":[[{"diffs":[[0,"es')(app);\n\n"],[1,"    console.log(app);\n"],[0,"    callback"]],"start1":1077,"start2":1077,"length1":24,"length2":46}]],"length":1138,"saved":false}
{"ts":1362201842748,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    console.log(app);\n"],[0,"    "]],"start1":1085,"start2":1085,"length1":30,"length2":8}]],"length":1116,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362205056118,"patch":[[{"diffs":[[0,"public')));\n"],[1,"        \n        app.use(express.cookieDecoder());\n        app.use(express.session());\n"],[0,"    });\n\n   "]],"start1":581,"start2":581,"length1":24,"length2":111}]],"length":1203,"saved":false}
{"ts":1362205809924,"patch":[[{"diffs":[[0,"')(app);"],[1,"\n    console.log(\"APP_CREATE_SUCCESS\");"],[0,"\n\n    ca"]],"start1":1166,"start2":1166,"length1":16,"length2":55}]],"length":1242,"saved":false}
{"ts":1362205817125,"patch":[[{"diffs":[[0," });\n\n\n\n"],[1,"    \n    console.log(\"ROUTE_START\");\n"],[0,"    requ"]],"start1":1137,"start2":1137,"length1":16,"length2":53}]],"length":1279,"saved":false}
{"ts":1362205818104,"patch":[[{"diffs":[[0,")(app);\n"],[1,"    \n"],[0,"    cons"]],"start1":1204,"start2":1204,"length1":16,"length2":21}]],"length":1284,"saved":false}
{"ts":1362205820856,"patch":[[{"diffs":[[0,")(app);\n"],[1,"    console.log(\"ROUTE_START\");\n    \n"],[0,"    \n   "]],"start1":1204,"start2":1204,"length1":16,"length2":53}]],"length":1321,"saved":false}
{"ts":1362205824239,"patch":[[{"diffs":[[0,"sole.log(\"ROUTE_"],[-1,"START"],[1,"END"],[0,"\");\n    \n    \n  "]],"start1":1219,"start2":1219,"length1":37,"length2":35}]],"length":1319,"saved":false}
{"ts":1362205940409,"patch":[[{"diffs":[[0,"back) {\n"],[1,"    console.log(\"ROUTE_START\");\n     "],[0,"\n    app"]],"start1":146,"start2":146,"length1":16,"length2":53}]],"length":1356,"saved":false}
{"ts":1362205944624,"patch":[[{"diffs":[[0,"   console.log(\""],[-1,"ROUTE"],[1,"APP"],[0,"_START\");\n     \n"]],"start1":155,"start2":155,"length1":37,"length2":35}]],"length":1354,"saved":false}
{"ts":1362205965580,"patch":[[{"diffs":[[0,"       \n    "],[1,"//"],[0,"    app.use("]],"start1":629,"start2":629,"length1":24,"length2":26},{"diffs":[[0,"Decoder());\n    "],[1,"//"],[0,"    app.use(expr"]],"start1":669,"start2":669,"length1":32,"length2":34}]],"length":1358,"saved":false}
{"ts":1362205981700,"patch":[[{"diffs":[[0,"       \n    "],[-1,"//"],[0,"    app.use("]],"start1":629,"start2":629,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"//"],[0,"    "]],"start1":679,"start2":679,"length1":10,"length2":8}]],"length":1354,"saved":false}
{"ts":1362206085902,"patch":[[{"diffs":[[0,"TART\");\n"],[-1,"     "],[0,"\n"],[1,""],[0,"    app."]],"start1":176,"start2":176,"length1":22,"length2":17},{"diffs":[[0,"ic')));\n"],[-1,"        "],[0,"\n       "]],"start1":615,"start2":615,"length1":24,"length2":16},{"diffs":[[0,"use("],[-1,"express.cookieDecoder("],[1,"connect.cookieParser(app.set('session_secret')"],[0,"));\n"]],"start1":636,"start2":636,"length1":30,"length2":54},{"diffs":[[0,"app.use("],[-1,"express.s"],[1,"connect.cookieS"],[0,"ession()"]],"start1":698,"start2":698,"length1":25,"length2":31},{"diffs":[[0," });\n\n\n\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    cons"]],"start1":1189,"start2":1189,"length1":21,"length2":17},{"diffs":[[0,"_END\");\n"],[-1,"    \n    "],[1,"\n"],[0,"\n    con"]],"start1":1282,"start2":1282,"length1":25,"length2":17}]],"length":1359,"saved":false}
{"ts":1362206136359,"patch":[[{"diffs":[[0,"PP_START\");\n"],[-1,""],[0,""],[1,"     "],[0,"\n    app.db "]],"start1":172,"start2":172,"length1":24,"length2":29},{"diffs":[[0,"yParser());\n"],[1,"        app.use(express.cookieDecoder());\n        app.use(express.session());\n"],[0,"        app."]],"start1":479,"start2":479,"length1":24,"length2":102},{"diffs":[[0,"));\n"],[-1,"\n"],[0,"        "],[-1,"app.use(connect.cookieParser(app.set('session_secret')));\n        app.use(connect.cookieSession());"],[1,"\n"],[0,"\n   "]],"start1":702,"start2":702,"length1":116,"length2":17},{"diffs":[[0," });\n\n\n\n"],[-1,""],[0,""],[1,"    "],[0,"\n    con"]],"start1":1173,"start2":1173,"length1":16,"length2":20},{"diffs":[[0,"_END\");\n"],[-1,"\n"],[1,"    \n    "],[0,"\n    con"]],"start1":1270,"start2":1270,"length1":17,"length2":25}]],"length":1355,"saved":false}
{"ts":1362206157233,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"    try{\n"],[0,"    console."]],"start1":142,"start2":142,"length1":24,"length2":33},{"diffs":[[0,"    });\n"],[1,"    }\n    catch(e){\n        console.log(e);\n    }\n"],[0,"\n\n\n    \n"]],"start1":1179,"start2":1179,"length1":16,"length2":66}]],"length":1414,"saved":false}
{"ts":1362206181735,"patch":[[{"diffs":[[0,"});\n"],[-1,"    }\n    catch(e){\n        console.log(e);\n    }\n\n\n"],[0,"\n   "]],"start1":1183,"start2":1183,"length1":60,"length2":8}]],"length":1362,"saved":false}
{"ts":1362206184534,"patch":[[{"diffs":[[0,") {\n"],[-1,"    try{\n"],[0,"    "]],"start1":150,"start2":150,"length1":17,"length2":8}]],"length":1353,"saved":false}
{"ts":1362206402451,"patch":[[{"diffs":[[0,"okie"],[-1,"Decoder());\n        app.use(express.s"],[1,"S"],[0,"essi"]],"start1":517,"start2":517,"length1":45,"length2":9}]],"length":1317,"saved":false}
{"ts":1362206590030,"patch":[[{"diffs":[[0,"TART\");\n"],[-1,"     "],[0,"\n"],[1,""],[0,"    app."]],"start1":176,"start2":176,"length1":22,"length2":17},{"diffs":[[0,"app.use("],[-1,"express"],[1,"connect"],[0,".cookieS"]],"start1":494,"start2":494,"length1":23,"length2":23},{"diffs":[[0,"Session("],[1,"{\n            secret: 'tobo!',\n            cookie: {\n                maxAge: 60 * 60 * 1000\n            }\n        }"],[0,"));\n    "]],"start1":516,"start2":516,"length1":16,"length2":131},{"diffs":[[0,"));\n"],[-1,"        "],[0,"\n"],[1,""],[0,"\n   "]],"start1":776,"start2":776,"length1":17,"length2":9},{"diffs":[[0,"   });\n\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    cons"]],"start1":1237,"start2":1237,"length1":21,"length2":17},{"diffs":[[0,"_END\");\n"],[-1,"    \n    "],[1,"\n"],[0,"\n    con"]],"start1":1330,"start2":1330,"length1":25,"length2":17}]],"length":1407,"saved":false}
{"ts":1362206593406,"patch":[[{"diffs":[[0,"use("],[-1,"connect"],[1,"express"],[0,".coo"]],"start1":498,"start2":498,"length1":15,"length2":15}]],"length":1407,"saved":false}
{"ts":1362206631053,"patch":[[{"diffs":[[0,"    "],[-1,"cookie: {\n                maxAge: 60 * 60 * 1000\n            }"],[0,"\n   "]],"start1":563,"start2":563,"length1":70,"length2":8}]],"length":1345,"saved":false}
{"ts":1362206632908,"patch":[[{"diffs":[[0,"!',\n"],[-1,"            \n"],[0,"    "]],"start1":551,"start2":551,"length1":21,"length2":8}]],"length":1332,"saved":false}
{"ts":1362206634802,"patch":[[{"diffs":[[0," 'tobo!'"],[-1,","],[0,"\n       "]],"start1":545,"start2":545,"length1":17,"length2":16}]],"length":1331,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362206724602,"patch":[[{"diffs":[[0,"ion("],[-1,"{\n            secret: 'tobo!'\n        }"],[0,"));\n"]],"start1":520,"start2":520,"length1":47,"length2":8}]],"length":1292,"saved":false}
{"ts":1362206755070,"patch":[[{"diffs":[[0,"Session("],[1,"{ secret : \"comunicar\" }"],[0,"));\n    "]],"start1":516,"start2":516,"length1":16,"length2":40}]],"length":1316,"saved":false}
{"ts":1362206853697,"patch":[[{"diffs":[[0,"yParser());\n"],[1,"        /*\n"],[0,"        app."]],"start1":474,"start2":474,"length1":24,"length2":35},{"diffs":[[0,"nicar\" }));\n"],[1,"        */\n        app.use(express.cookieParser());\n        app.use(express.session({ secret: 'something', store: new express.session.MemoryStore }));\n"],[0,"        app."]],"start1":551,"start2":551,"length1":24,"length2":175}]],"length":1478,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362221978030,"patch":[[{"diffs":[[0,"));\n"],[-1,"        app.use(express.bodyParser());\n"],[0,"    "]],"start1":443,"start2":443,"length1":47,"length2":8},{"diffs":[[0,"verride());\n"],[1,"        app.use(express.bodyParser());\n        \n"],[0,"        app."]],"start1":706,"start2":706,"length1":24,"length2":72}]],"length":1487,"saved":false}
{"ts":1362222089435,"patch":[[{"diffs":[[0,"yStore }));\n"],[1,"        \n"],[0,"        app."]],"start1":663,"start2":663,"length1":24,"length2":33},{"diffs":[[0,"ess."],[-1,"methodOverride"],[1,"bodyParser"],[0,"());"]],"start1":704,"start2":704,"length1":22,"length2":18},{"diffs":[[0,"use(express."],[-1,"bodyParser"],[1,"methodOverride"],[0,"());\n       "]],"start1":735,"start2":735,"length1":34,"length2":38}]],"length":1496,"saved":false}
{"ts":1362222222710,"patch":[[{"diffs":[[0," /*\n"],[-1,"        app.use(express.cookieSession({ secret : \"comunicar\" }));\n        */\n"],[0,"    "]],"start1":454,"start2":454,"length1":85,"length2":8},{"diffs":[[0,"re }));\n        "],[1,"*/"],[0,"\n        app.use"]],"start1":590,"start2":590,"length1":32,"length2":34}]],"length":1421,"saved":false}
{"ts":1362222243513,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"\n       "]],"start1":447,"start2":447,"length1":18,"length2":16},{"diffs":[[0,"));\n        "],[-1,"*/"],[0,"\n        app"]],"start1":592,"start2":592,"length1":26,"length2":24}]],"length":1417,"saved":false}
