{"ts":1362201331087,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var Step = require(\"step\");\nvar orm  = require(\"orm\");\n\nmodule.exports = function(callback){\n    Step(function(){\n        orm.connect(\"mysql://root:1234@210.122.0.119/RollingPaper\", this);    \n    },function(err,db){\n    \tconsole.log(\" MYSQL CONNECTED\");\n\t    if (err) \n\t    \tcallback(err,db);\n        db.load(\"./models/models\",function(err){ \n            if(err) \n            \tthrow err;\n            console.log(\" MODEL LOADED \");\n            callback(err,db);\n        });\n    });\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":484}]],"length":484}
{"contributors":[],"silentsave":false,"ts":1362201339868,"patch":[[{"diffs":[[0,"119/"],[-1,"RollingPape"],[1,"Comunica"],[0,"r\", "]],"start1":163,"start2":163,"length1":19,"length2":16}]],"length":481,"saved":false}
{"ts":1362201630072,"patch":[[{"diffs":[[0,"var orm "],[-1," "],[0,"= requir"]],"start1":28,"start2":28,"length1":17,"length2":16},{"diffs":[[0,"allback)"],[1," "],[0,"{\n    St"]],"start1":82,"start2":82,"length1":16,"length2":17},{"diffs":[[0,"nction()"],[1," "],[0,"{\n      "]],"start1":104,"start2":104,"length1":16,"length2":17},{"diffs":[[0,"is);"],[-1,"    "],[0,"\n    },"],[1," "],[0,"func"]],"start1":182,"start2":182,"length1":19,"length2":16},{"diffs":[[0,"err,"],[1," "],[0,"db)"],[1," "],[0,"{\n    "],[1,"  "],[-1,"\t"],[1,"  "],[0,"cons"]],"start1":203,"start2":203,"length1":18,"length2":23},{"diffs":[[0,"CTED\");\n"],[-1,"\t"],[1,"    "],[0,"    if ("]],"start1":247,"start2":247,"length1":17,"length2":20},{"diffs":[[0,"rr) "],[-1,"\n\t    \t"],[0,"call"]],"start1":268,"start2":268,"length1":15,"length2":8},{"diffs":[[0,"r) callback(err,"],[1," "],[0,"db);\n        db."]],"start1":269,"start2":269,"length1":32,"length2":33},{"diffs":[[0,"models\","],[1," "],[0,"function"]],"start1":317,"start2":317,"length1":16,"length2":17},{"diffs":[[0,"err)"],[-1,"{"],[0," "],[1,"{"],[0,"\n   "]],"start1":335,"start2":335,"length1":10,"length2":10},{"diffs":[[0,"  if"],[1," "],[0,"(err) "],[-1,"\n            \t"],[0,"thro"]],"start1":352,"start2":352,"length1":28,"length2":15},{"diffs":[[0,"ack(err,"],[-1,""],[0,""],[1," "],[0,"db);\n   "]],"start1":434,"start2":434,"length1":16,"length2":17}]],"length":470,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362226915362,"patch":[[{"diffs":[[0,"var S"],[-1,"tep"],[1,"chema"],[0," = requi"]],"start1":0,"start2":0,"length1":16,"length2":18},{"diffs":[[0,"ire("],[-1,"\"step\");\nvar orm = require(\"orm\""],[1,"'jugglingdb').Schema;\nvar schema = new Schema('redis', {port: 6379}"],[0,");\n\n"]],"start1":17,"start2":17,"length1":40,"length2":75}]],"length":507,"saved":false}
{"ts":1362226918962,"patch":[[{"diffs":[[0,"ma('"],[-1,"redis"],[1,"mysql"],[0,"', {"]],"start1":64,"start2":64,"length1":13,"length2":13}]],"length":507,"saved":false}
{"ts":1362226947003,"patch":[[{"diffs":[[0,"rt: "],[-1,"6379"],[1,"3306"],[0,"});\n"]],"start1":79,"start2":79,"length1":12,"length2":12}]],"length":507,"saved":false}
{"ts":1362226958168,"patch":[[{"diffs":[[0,"    "],[-1,"Step(function() {\n        orm.connect(\"mysql://root:1234@210.122.0.119/Comunicar\", this);\n    }, function(err, db) {\n        console.log(\" MYSQL CONNECTED\");\n        if (err) callback(err, db);\n        db.load(\"./models/models\", function(err) {\n            if (err) throw err;\n            console.log(\" MODEL LOADED \");\n            callback(err, db);\n        });\n    });"],[1,"\n    \n    "],[0,"\n}\n"]],"start1":130,"start2":130,"length1":377,"length2":17}]],"length":147,"saved":false}
{"ts":1362227061775,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    \n    \n"],[0,"}\n"]],"start1":127,"start2":127,"length1":20,"length2":10}]],"length":137,"saved":false}
{"ts":1362227089771,"patch":[[{"diffs":[[0,") {\n    "],[1,"    "],[0,"\n}\n"]],"start1":126,"start2":126,"length1":11,"length2":15}]],"length":141,"saved":false}
{"ts":1362227099797,"patch":[[{"diffs":[[0,") {\n    "],[-1,"    "],[1,"var User = db.define('User', {\n        idx: Number,\n        name: String,\n        password: String,\n        email : String\n    }, {\n        id: \"idx\",\n        methods: {}\n    });\n\n\n    //for EXPRESS //\n    User.findWithId = function(req, res, next) {\n        User.get(req.params.id, function(err, user) {\n            if (err) next(err);\n            else {\n                req.user = user;\n                next();\n            }\n        });\n    };\n    User.findWithName = function(req,res,next){\n        User.find({ name : req.params.name }, function(err, users) {\n            if (err) next(err);\n            else {\n                req.user = users[0];\n                next();\n            }\n        });\n    }\n    User.login = function(user, callback) {\n        console.log(user);\n        User.find(user,function(err, users) {\n            if(err) callback(err,null);\n            else callback(null,users[0]);\n        });\n    }"],[0,"\n}\n"]],"start1":126,"start2":126,"length1":15,"length2":934}]],"length":1060,"saved":false}
{"ts":1362227104051,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"    \n"],[0,"    var User"]],"start1":118,"start2":118,"length1":24,"length2":29},{"diffs":[[0,";\n    }\n"],[1,"    \n    \n"],[0,"}\n"]],"start1":1055,"start2":1055,"length1":10,"length2":20}]],"length":1075,"saved":false}
{"ts":1362227105872,"patch":[[{"diffs":[[0,"ack) {\n    \n"],[1,"    \n"],[0,"    var User"]],"start1":123,"start2":123,"length1":24,"length2":29}]],"length":1080,"saved":false}
{"ts":1362227143018,"patch":[[{"diffs":[[0," User = "],[-1,"db"],[1,"schema"],[0,".define("]],"start1":147,"start2":147,"length1":18,"length2":22}]],"length":1084,"saved":false}
{"ts":1362227149873,"patch":[[{"diffs":[[0,"idx:"],[1," {type :"],[0," Number"],[1,"}"],[0,",\n  "]],"start1":187,"start2":187,"length1":15,"length2":24}]],"length":1093,"saved":false}
{"ts":1362227163237,"patch":[[{"diffs":[[0,"  name: "],[1,"{type :"],[0,"String"],[1,"}"],[0,",\n      "]],"start1":215,"start2":215,"length1":22,"length2":30},{"diffs":[[0,"ssword: "],[1,"{type :"],[0,"String"],[1,"}"],[0,",\n      "]],"start1":249,"start2":249,"length1":22,"length2":30},{"diffs":[[0,"email : "],[1,"{type :"],[0,"String"],[1,"}"],[0,"\n    }, "]],"start1":281,"start2":281,"length1":22,"length2":30}]],"length":1117,"saved":false}
{"ts":1362227172398,"patch":[[{"diffs":[[0,"     idx"],[1,"      "],[0,": {type "]],"start1":182,"start2":182,"length1":16,"length2":22},{"diffs":[[0,"    name"],[1,"     "],[0,": {type "]],"start1":219,"start2":219,"length1":16,"length2":21},{"diffs":[[0,"password"],[1," "],[0,": {type "]],"start1":258,"start2":258,"length1":16,"length2":17},{"diffs":[[0,"  email "],[1,"   "],[0,": {type "]],"start1":291,"start2":291,"length1":16,"length2":19}]],"length":1132,"saved":false}
{"ts":1362227176398,"patch":[[{"diffs":[[0,"me     : {type :"],[1," "],[0,"String},\n       "]],"start1":225,"start2":225,"length1":32,"length2":33},{"diffs":[[0,"rd : {type :"],[1," "],[0,"String},\n   "]],"start1":265,"start2":265,"length1":24,"length2":25},{"diffs":[[0," {type :"],[1," "],[0,"String}\n"]],"start1":305,"start2":305,"length1":16,"length2":17}]],"length":1135,"saved":false}
{"ts":1362227252293,"patch":[[{"diffs":[[0,": Number"],[1," , index : true"],[0,"},\n     "]],"start1":204,"start2":204,"length1":16,"length2":31}]],"length":1150,"saved":false}
{"ts":1362227255859,"patch":[[{"diffs":[[0,"ng}\n"],[-1,"    }, {\n        id: \"idx\",\n        methods: {}\n"],[0,"    "]],"start1":333,"start2":333,"length1":56,"length2":8}]],"length":1102,"saved":false}
{"ts":1362227262223,"patch":[[{"diffs":[[0,"ESS //\n    User."],[1,"prototype."],[0,"findWithId = fun"]],"start1":361,"start2":361,"length1":32,"length2":42}]],"length":1112,"saved":false}
{"ts":1362227264061,"patch":[[{"diffs":[[0,"};\n    User."],[1,"prototype."],[0,"findWithName"]],"start1":619,"start2":619,"length1":24,"length2":34}]],"length":1122,"saved":false}
{"ts":1362227268389,"patch":[[{"diffs":[[0,"   User."],[1,"prototype"],[0,"login = "]],"start1":894,"start2":894,"length1":16,"length2":25}]],"length":1131,"saved":false}
{"ts":1362227269538,"patch":[[{"diffs":[[0,"rototype"],[1,"."],[0,"login = "]],"start1":903,"start2":903,"length1":16,"length2":17}]],"length":1132,"saved":false}
{"ts":1362227274928,"patch":[[{"diffs":[[0,"   });\n\n"],[-1,"\n"],[0,"    //fo"]],"start1":338,"start2":338,"length1":17,"length2":16}]],"length":1131,"saved":false}
{"ts":1362227284846,"patch":[[{"diffs":[[0,"   \n    "],[1,"callback(null,schema);"],[0,"\n}\n"]],"start1":1120,"start2":1120,"length1":11,"length2":33}]],"length":1153,"saved":false}
{"ts":1362227380190,"patch":[[{"diffs":[[0,"   });\n    }"],[1,"\n\n    console.log(\"!~!\",schema)"],[0,"\n    \n    ca"]],"start1":1106,"start2":1106,"length1":24,"length2":55}]],"length":1184,"saved":false}
{"ts":1362227382148,"patch":[[{"diffs":[[0,",schema)"],[1,";"],[0,"\n    \n  "]],"start1":1141,"start2":1141,"length1":16,"length2":17}]],"length":1185,"saved":false}
{"ts":1362227414009,"patch":[[{"diffs":[[0," }\n\n"],[-1,"    console.log(\"!~!\",schema);\n    \n"],[0,"    "]],"start1":1116,"start2":1116,"length1":44,"length2":8}]],"length":1149,"saved":false}
{"ts":1362227436812,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    \n"],[0,"    var "]],"start1":127,"start2":127,"length1":21,"length2":16}]],"length":1144,"saved":false}
{"ts":1362227860447,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"    console.log(schema.models);\n"],[0,"    call"]],"start1":1107,"start2":1107,"length1":16,"length2":48}]],"length":1176,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362228245987,"patch":[[{"diffs":[[0," }\n\n"],[-1,"    console.log(schema.models);\n"],[0,"    "]],"start1":1111,"start2":1111,"length1":40,"length2":8}]],"length":1144,"saved":false}
{"ts":1362228742155,"patch":[[{"diffs":[[0,"RESS //\n"],[1,"    User.prototype.getFindingMiddleware = function(condition){\n        \n    };\n    \n"],[0,"    User"]],"start1":354,"start2":354,"length1":16,"length2":100}]],"length":1228,"saved":false}
{"ts":1362228745403,"patch":[[{"diffs":[[0," });\n    };\n"],[1,"    \n"],[0,"    User.pro"]],"start1":688,"start2":688,"length1":24,"length2":29}]],"length":1233,"saved":false}
{"ts":1362228746746,"patch":[[{"diffs":[[0,"   });\n    }"],[1,";\n    "],[0,"\n    User.pr"]],"start1":963,"start2":963,"length1":24,"length2":30}]],"length":1239,"saved":false}
{"ts":1362228749190,"patch":[[{"diffs":[[0,");\n    }"],[1,";"],[0,"\n\n    ca"]],"start1":1200,"start2":1200,"length1":16,"length2":17}]],"length":1240,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362229528071,"patch":[[{"diffs":[[0,"', {"],[-1,"port: 3306"],[1,"\n    database : \"Comunicar\",\n    username : \"root\"\n"],[0,"});\n"]],"start1":73,"start2":73,"length1":18,"length2":59}]],"length":1281,"saved":false}
{"ts":1362229541500,"patch":[[{"diffs":[[0,": \"root\""],[1,",\n    password : \"1234\""],[0,"\n});\n\nmo"]],"start1":119,"start2":119,"length1":16,"length2":39}]],"length":1304,"saved":false}
{"ts":1362229554233,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"    console.log(schema);\n"],[0,"    \n    var"]],"start1":182,"start2":182,"length1":24,"length2":49}]],"length":1329,"saved":false}
{"ts":1362229762466,"patch":[[{"diffs":[[0,"('mysql', {\n"],[1,"    host : \"210.122.0.119\"\n"],[0,"    database"]],"start1":66,"start2":66,"length1":24,"length2":51}]],"length":1356,"saved":false}
{"ts":1362229763899,"patch":[[{"diffs":[[0,"2.0.119\""],[1,","],[0,"\n    dat"]],"start1":96,"start2":96,"length1":16,"length2":17}]],"length":1357,"saved":false}
{"ts":1362229936361,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(schema);\n"],[0,"    "]],"start1":218,"start2":218,"length1":33,"length2":8}]],"length":1332,"saved":false}
